proto/UniSetTypes/UniSetObject.proto

syntax = "proto3";

package uniset3;

option optimize_for = LITE_RUNTIME;
// ---------------------------------------------------------------------------
import "UniSetTypes.proto";
import "MessageTypes.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
// ---------------------------------------------------------------------------
/*!
 * \interface UniSetObject_i
 * \brief Базовый интерфейс для всех объектов
 * \author Pavel Vainerman
 *
 * Первичный интерфейс, обязательный для всех объектов в системе.
 *
*/
service UniSetObject_i {
    rpc getId(google.protobuf.Empty) returns(google.protobuf.Int64Value) {}   /*!< получение идентификатора объекта */
    rpc getType(google.protobuf.Empty) returns(google.protobuf.StringValue) {}   /*!< получение типа uniset-объекта */
    rpc getInfo(google.protobuf.StringValue) returns (google.protobuf.StringValue) {}
    
    /*! REST API. query: /api/version/query_for_object[?param1&param2...] */
    rpc request(google.protobuf.StringValue) returns (google.protobuf.StringValue) {}

    rpc exists(google.protobuf.Empty) returns(google.protobuf.BoolValue) {}   /*!< проверка существования объекта */

    /*!  Функция посылки сообщения объекту */
    rpc push(uniset3.umessage.TransportMessage) returns(google.protobuf.Empty) {}
}
