proto/UniSetTypes/UniSetObject.proto

syntax = "proto3";

package uniset3;

option optimize_for = LITE_RUNTIME;
// ---------------------------------------------------------------------------
import "UniSetTypes.proto";
import "MessageTypes.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
// ---------------------------------------------------------------------------
message GetTypeParams
{
    int64 id = 1;
}

message RequestParams
{
    int64 id = 1;
    string query = 2;
}

message ExistsParams
{
    int64 id = 1;
}

message GetInfoParams
{
    int64 id = 1;
    string params = 2;
}

/*!
 * \interface UniSetObject_i
 * \brief Базовый интерфейс для всех объектов
 * \author Pavel Vainerman
 *
 * Первичный интерфейс, обязательный для всех объектов в системе.
 *
*/
service UniSetObject_i {
    rpc getType(GetTypeParams) returns(google.protobuf.StringValue) {}   /*!< получение типа uniset-объекта */
    rpc getInfo(GetInfoParams) returns (google.protobuf.StringValue) {}
    
    /*! REST API. query: /api/version/query_for_object[?param1&param2...] */
    rpc request(RequestParams) returns (google.protobuf.StringValue) {}

    rpc exists(ExistsParams) returns(google.protobuf.BoolValue) {}   /*!< проверка существования объекта */

    /*!  Функция посылки сообщения объекту */
    rpc push(uniset3.umessage.TransportMessage) returns(google.protobuf.Empty) {}
}
