proto/UniSetTypes/UniSetTypes.proto

syntax = "proto3";

package uniset3;

option optimize_for = LITE_RUNTIME;
// option cc_enable_arenas = true;
// ---------------------------------------------------------------------------
/*! Информация об объекте */
message ObjectRef
{
    int64 id = 1;
    string addr = 2; // ip:port
    string path = 3;
    string type = 4;
}

/*! Типы входов/выходов */
enum IOType
{
    UnknownIOType = 0;
    DI = 1; // DigitalInput
    DO = 2; // DigitalOutput
    AI = 3; // AnalogInput
    AO = 4; // AnalogOutput
}

/*! время  (posix timespec) */
message Timespec
{
     uint64 sec = 1;  /* Seconds.  */
     uint64 nsec = 2; /* nanoseconds.  */
}

message CalibrateInfo
{
    int64 minRaw = 1;     /*!< минимальное "сырое" значение */
    int64 maxRaw = 2;     /*!< максимальное "сырое" значение */
    int64 minCal = 3;     /*!< минимальное калиброванное значение */
    int64 maxCal = 4;     /*!< максимальное калиброванное значение */
    int32 precision = 5;  /*!< точность */
}

/*!
 * Информация об узле
 */
message NodeInfo
{
    int64 id = 1;
    bool connected = 2;
    uint64 dbserver = 3;
    string host = 4;
    string port = 5;
}

/*! информация об объекте */
message SimpleInfo
{
    int64 id = 1;
    string info = 2;
}

message SimpleInfoSeq
{
    repeated SimpleInfo objects = 1;
}

/*! Информация о заказчике */
message ConsumerInfo
{
    int64 id = 1;    /*!< идентификатор заказчика */
    int64 node = 2;  /*!< узел, на котором он находится */
}

/*! Информация о "поставщике" события */
message ProducerInfo
{
    int64 id = 1;    /*!< идентификатор заказчика */
    int64 node = 2;  /*!< узел, на котором он находится */
}

/*! Список идентификаторов */
message IDSeq
{
    repeated int64 ids = 1;
}


/*! Разрешенные команды для всех контроллеров ввода/вывода */
enum UIOCommand
{
     UIONotify = 0;    /*!< заказать получение информации */
     UIODontNotify = 1;/*!< отказаться от получения информации */
     UIONotifyChange = 2;      /*!< заказ информации, только после изменения (без первого уведомления о текущем состоянии) */
     UIONotifyFirstNotNull = 3; /*!< заказ информации. Первое уведомление, только если датчик не "0" */
}
